:root {
    --black: #1f1f1f;
    --white: #fbfbfb;
    --blue-light: #07a0c3;
    --blue-dark: #086788;
    --yellow: #f0c808;
    --red: #dd1c1a;
}

@font-face {
    font-family: 'PT Sans';
    src: url('fonts/PT_Sans-Web-Regular.ttf');
    font-weight: normal;
}

@font-face {
    font-family: 'PT Sans';
    src: url('fonts/PT_Sans-Web-Bold.ttf');
    font-weight: bold;
}

@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Light.ttf');
    font-weight: lighter;
}

@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Regular.ttf');
    font-weight: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Medium.ttf');
    font-weight: bold;
}

/* Hide default scrollbar */
::-webkit-scrollbar {
    width: 0;
}

/* Override text selection */
::selection {
    background: var(--yellow);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'PT Sans';
    font-size: 14px;
}

.row {
    float: left;
    width: 100%;
    clear: both;
    transition: margin .5s;
}

.container {
    float: left;
    width: calc(100% - 206px);
    height: 100%;
    margin: auto 103px;
    clear: both;
}

.mt-1 {
    margin-top: 8px;
}

.mt-2 {
    margin-top: 16px;
}

.mt-3 {
    margin-top: 32px
}

.mt-4 {
    margin-top: 48px
}

.mt-5 {
    margin-top: 96px;
}

.mb-4 {
    margin-bottom: 48px
}

.mb-5 {
    margin-bottom: 96px
}

.mt-title {
    margin-top: 128px;
}

.hidden {
    display: none;
    opacity: 0;
}

.hr {
    text-align: center;
    width: 2.4rem;
    height: 3px;
    border: 0;
    transition: background-color .5s;
}

#first {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(8,103,136,.4), rgba(7,160,195,1)), url('../img/first.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar-stick-trigger {
    position: absolute;
    top: 330px;
}

#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--white);
    z-index: 2;
}

#sidebar p {
    display: none;
    margin-top: 60vh;
    margin-left: 32px;
    font-size: 1.8rem;
    color: var(--black);
}

#brand {
    width: 30%;
    padding-top: 300px;
    float: left;
    z-index: 99;
}

#brand a {
    font-family: 'Montserrat';
    font-weight: lighter;
    font-size: 3.6rem;
    color: var(--black);
    text-decoration: none;
}

#brand b {
    font-weight: bold;
    color: var(--yellow);
    text-shadow: 2px 0px var(--red);
}

#brand img {
    height: 50px;
}

#desc {
    font-size: 1.4rem;
    margin-top: 60px;
}

#desc p {
    color: rgba(0,0,0,.7);
}

#nav-btn {
    display: none;
    opacity: 0;
    position: fixed;
    top: 300px;
    width: 24px;
    cursor: pointer;
    z-index: 99;
}

#nav-btn .bar {
    width: 100%;
    height: 3px;
    background-color: var(--white);
    transition: width .5s;
}

#nav-btn:hover .bar {
    width: 65%;
}

#nav-btn .bar:nth-child(even) {
    margin: 4px 0;
    width: 65%;
}

#nav-btn:hover .bar:nth-child(even) {
    width: 100%;
}

#nav-menu {
    position: fixed;
    top: 0;
    display: none;
    width: 100vw;
    height: 100vh;
    background: radial-gradient(rgba(8,103,136,.8),var(--blue-dark)), url('../img/taman-mini-indo.jpg');
    background-position: top;
    background-size: cover;
    z-index: 99;
    overflow: auto;
    transition: background 1s;
}

#nav-menu .close-menu {
    position: absolute;
    right: 78px;
    top: 74px;
    font-size: 1.6rem;
    color: var(--white);
    cursor: pointer;
}

#nav-menu.first {
    background: radial-gradient(rgba(8,103,136,.8),var(--blue-light)), url('../img/first.jpg');
    background-position: right;
}

#nav-menu.second {
    background: radial-gradient(rgba(8,103,136,.8),var(--blue-light)), url('../img/gedung-sate.jpg');
    background-position: left;
}

#nav-menu.third {
    background: radial-gradient(rgba(8,103,136,.8),var(--blue-light)), url('../img/istana-maimun.jpeg');background-position: right;
}

#nav-menu ul {
    list-style: none;
    width: 100%;
    height: 100%;
    text-align: center;
}

#nav-menu li:first-of-type {
    padding-top: 64px;
    margin-bottom: 64px;
    font-weight: bold;
    font-size: 2rem;
    color: var(--white);
}

#nav-menu li a {
    display: block;
    font-family: 'Montserrat';
    text-decoration: none;
    padding: 48px;
    font-size: 1.4rem;
    color: var(--white);
    transition: .5s;
}

#nav-menu li a:hover {
    background-color: rgba(0,0,0,.4);
    font-size: 1.5rem;
}

#sidebar .nav {
    position: relative;
    width: 100%;
}

#sidebar .activation {
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 60px;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    background-color: var(--yellow);
}

#sidebar .nav li a {
    display: block;
    padding: 20px 75px;
    text-decoration: none;
    font-family: 'Montserrat';
    font-weight: lighter;
    color: var(--black);
    transition: font-weight .5s;
}

#sidebar .nav li a.active {
    /* margin-right: -16px; */
    /* color: var(--white); */
    font-weight: 600;
    /* background-color: var(--black);
    box-shadow: 2px 0px 8px rgba(0,0,0,.12); */
}

#sidebar .nav li a:hover {
    font-weight: 600;
}

#first .container {
    z-index: 99;
    position: absolute;
    top: 0;
    right: 0;
}

#first .menu {
    padding-top: 132px;
    list-style: none;
}

#first .menu li {
    display: inline-block;
}

#first .menu li:first-of-type {
    margin-left: 0;
}

#first .menu li a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    padding-bottom: .5rem;
}

#first .desc {
    float: left;
    color: var(--white);
    font-weight: normal;
    padding-top: 92px;
    padding-bottom: 56px;
    z-index: 99;
}

#first .desc b {
    font-weight: bold;
}

#first .next-btn {
    float: right;
    background-color: var(--white);
}

#first .next-btn a {
    display: block;
    padding: 8px 18px;
    font-family: 'Montserrat';
    font-weight: normal;
    color: var(--black);
    text-decoration: none;
}

#second {
    position: relative;
    float: left;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(var(--blue-light) 50%, var(--white) 50%);
    background-size: 100% 200%;
    transition: background-position .8s;
    overflow: auto;
}

#second .hide-trigger {
    position: absolute;
    top: 60%;
}

#second .close-btn {
    float: left;
    width: 25%;
    padding-left: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--blue-dark);
    cursor: pointer;
}

#second .title {
    float: left;
    width: 100%;
    font-weight: bold;
    font-size: 1.4rem;
    color: var(--white);
    text-align: center;
    transition: color .5s;
}

#second .hr, #third .hr {
    background-color: var(--yellow);
    margin: 8px auto;
}

#second .card {
    position: relative;
    float: left;
    margin: 15px 15px;
    background-color: var(--white);
    box-shadow: 1px 1px 16px rgba(0,0,0,.06), -1px -1px 16px rgba(0,0,0,.06);
    cursor: pointer;
    transition: .5s;
}

#second .card:hover {
    box-shadow: 6px 6px 16px rgba(0,0,0,.1), -6px -6px 16px rgba(0,0,0,.1);
}

#second .card-thumbnail {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 218px;
    overflow: hidden;
    transition: height .5s;
}

#second .card-thumbnail img {
    width: inherit;
    height: inherit;
    object-fit: cover;
    transition: .5s;
    filter: brightness(80%);
}

#second .card:hover .card-thumbnail img {
    width: 120%;
    filter: brightness(100%);
}

#second .card-content {
    padding: 24px;
    font-size: 1rem;
}

#second .card-title {
    margin-bottom: 12px;
    font-family: 'Montserrat';
    font-weight: normal;
    color: var(--black);
}

#second .card-desc {
    font-weight: bold;
    color: rgba(31,31,31,.7);
}

#second .more-btn {
    float: left;
    width: 20%;
    margin: 48px 40% 48px 40%;
    text-align: center;
    color: var(--black);
    cursor: pointer;
    transition: .5s;
}

#third {
    position: relative;
    float: left;
    width: 100%;
    background-color: var(--blue-dark);
}

#third .show-trigger {
    position: absolute;
    top: 48%;
}

#third .title {
    float: left;
    width: 100%;
    font-weight: bold;
    font-size: 1.4rem;
    color: var(--white);
    text-align: center;
    transition: color .5s;
}

#third .content-1 {
    float: left;
    width: 35%;
}

#third .content-2 {
    float: left;
    width: 50%;
}

#third .content-3 {
    float: left;
    width: 15%;
}

#third .gallery-item {
    position: relative;
    float: left;
    margin: 7.5px 7.5px;
    background-color: var(--white);
    box-shadow: 1px 1px 16px rgba(0,0,0,.06), -1px -1px 16px rgba(0,0,0,.06);
    cursor: pointer;
    transition: .5s;
}

#third .gallery-item.lg {
    width: calc(100% - 15px);
    height: 330px
}

#third .gallery-item.md {
    width: calc(50% - 15px);
    height: 170px;
}

#third .gallery-item.md-h {
    width: calc(100% - 15px);
    height: 145px;
}

#third .gallery-item.md-v {
    width: calc(100% - 15px);
    height: 330px;
}

#third .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#footer {
    float: left;
    width: 100%;
    height: 100px;
    background-color: var(--blue-dark);
    border-top: 4px solid rgba(0,0,0,.08);
}

#footer .container {
    display: flex;
    align-items: center;
    width: calc(100% - 236px);
    margin: auto 118px;
}

#footer p {
    color: var(--white);
    font-size: 1.1rem;
    font-weight: bold;
}


@media (max-width: 523px) {
    .hide-xxs {
        display: none;
        opacity: 0;
    }
    .hide-xs {
        display: block;
    }
    .hide-sm {
        display: block;
    }
    .hide-md {
        display: block;
    }
    .hide-lg {
        display: block;
    }
    .s-hidden {
        display: none;
    }
    
    #sidebar {
        width: 100%;
        background: transparent !important;
    }

    #sidebar p {
        display: block !important;
        color: var(--white) !important;
        margin-left: 28px !important;
        font-size: 1.5rem !important;
    }

    #first .container {
        display: none;
    }

    #brand {
        left: 24px !important;
    }

    #brand a {
        color: var(--white) !important;
    }

    #nav-btn {
        right: 32px !important;
    }

    #second {
        background-position: 0px 30%;
    }

    #second .container {
        width: calc(100% - 64px) !important;
        margin: auto 32px !important;
    }

    #second .card {
        margin: 15px 0 !important;
        width: 100%;
    }

    #second .card-thumbnail {
        height: 180px !important;
    }

    #third .container {
        width: calc(100% - 40px) !important;
        margin: auto 20px !important;
    }

    #third [class*="content"] {
        width: 100% !important;
    }

    #third .gallery-item {
        width: calc(100% - 20px) !important;
        height: 200px !important;
    }
    
    #third .content-2 {
        display: none !important;
    }
}

@media (min-width: 524px) and (max-width: 759px) {
    .hide-xxs {
        display: block;
    }
    .hide-xs {
        display: none;
        opacity: 0;
    }
    .hide-sm {
        display: block;
    }
    .hide-md {
        display: block;
    }
    .hide-lg {
        display: block;
    }
    .s-hidden {
        display: none;
    }

    #sidebar {
        width: calc(80%);
    }

    #sidebar p {
        display: block !important;
    }

    #first .container {
        display: none;
    }

    #brand {
        left: 24px !important;
    }

    #desc {
        margin-left: 0 !important;
    }

    #desc p {
        margin-left: 24px !important;
    }

    #nav-btn {
        right: 42px !important;
    }

    #second {
        background-position: 0px 45%;
    }

    #second .container {
        width: calc(100% - 24px) !important;
        margin: auto 12px !important;
    }
    
    #second .card {
        margin: 15px 15px !important;
        width: calc(50% - 30px);
    }

    #third .container {
        width: calc(100% - 40px) !important;
        margin: auto 20px !important;
    }

    #third [class*="content"] {
        width: 100% !important;
    }

    #third .gallery-item {
        width: calc(100% - 30px) !important;
        height: 200px !important;
    }

    #third .content-1, #third .content-3 {
        width: 50% !important;
    }
    
    #third .content-2 {
        display: none !important;
    }
}

@media (min-width: 760px) and (max-width: 909px) {
    .hide-xxs {
        display: block;
    }
    .hide-xs {
        display: block;
    }
    .hide-sm {
        display: none;
        opacity: 0;
    }
    .hide-md {
        display: block;
    }
    .hide-lg {
        display: block;
    }
    .s-hidden {
        display: none;
    }

    #sidebar {
        width: 80%;
    }

    #sidebar p {
        display: block !important;
        margin-left: 48px !important;
    }

    #brand, #desc {
        left: 48px !important;
    }

    #nav-btn {
        right: 48px !important;
    }

    #first .container {
        display: none;
    }

    #second {
        background-position: 0px 45%;
    }

    #second .container {
        width: calc(100% - 64px) !important;
        margin: auto 32px !important;
    }
    
    #second .card[class*=w-3] {
        width: calc(50% - 30px);
    }
    
    #second .card[class*=w-4] {
        width: calc(33.33333% - 30px);
    }

    #third .container {
        width: calc(100% - 64px) !important;
        margin: auto 32px !important;
    }

    #third .content-1 {
        width: 40% !important;
    }

    #third .content-2 {
        width: 60% !important;
    }

    #third .content-3 {
        display: none;
    }
}

@media (min-width: 910px) and (max-width: 1199px) {
    .hide-xxs {
        display: block;
    }
    .hide-xs {
        display: block;
    }
    .hide-sm {
        display: block;
    }
    .hide-md {
        display: none;
        opacity: 0;
    }
    .hide-lg {
        display: block;
    }
    .s-hidden {
        display: block !important;
    }

    #sidebar {
        width: 50%;
    }

    #brand {
        left: 48px !important;
    }

    #nav-btn {
        right: 48px !important;
    }

    #desc {
        display: none;
    }

    #first .container {
        width: 50%;
        text-align: right !important;
        margin: 0 32px !important;
    }

    #first .menu li {
        margin: 0 20px;
    }

    #first .desc {
        float: right !important;
        font-size: 3.5rem;
        text-align: right !important;
    }

    #first .next-btn {
        margin-right: 0 !important;
    }

    #second {
        background-position: 0px 45%;
    }

    #second .container {
        width: calc(100% - 64px) !important;
        margin: auto 32px !important;
    }

    #second .card[class*=w-3] {
        width: calc(33.33333% - 30px);
    }
    
    #second .card[class*=w-4] {
        width: calc(25% - 30px);
    }

    #third .container {
        width: calc(100% - 64px) !important;
        margin: auto 32px !important;
    }
}

@media (min-width: 1200px) {
    .hide-xxs {
        display: block;
    }
    .hide-xs {
        display: block;
    }
    .hide-sm {
        display: block;
    }
    .hide-md {
        display: block;
    }
    .hide-lg {
        display: none;
        opacity: 0;
    }
    .s-hidden {
        display: block !important;
    }

    #sidebar {
        width: calc(33.33333% + 60px);
    }

    #brand {
        left: 118px !important;
    }

    #nav-btn {
        right: 118px !important;
    }

    #desc {
        display: none;
    }

    #first .container {
        width: 46% !important;
    }

    #first .menu li {
        margin: 0 32px;
    }

    #first .desc {
        font-size: 4rem;
    }

    #first .next-btn {
        margin-right: 130px;
    }

    #second {
        background-position: 0px 45%;
    }

    #second .card[class*=w-3] {
        width: calc(33.33333% - 30px);
    }
    
    #second .card[class*=w-4] {
        width: calc(25% - 30px);
    }
}
